<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/netflix_black">

    <TextView
        android:id="@+id/txtTituloVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Promocional"
        android:textColor="@color/netflix_red"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <WebView
        android:id="@+id/webViewVideo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/netflix_dark_gray"/>
</LinearLayout>
