<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="30dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netflix Informativo"
        android:textSize="32sp"
        android:textColor="#E50914"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColor="#FFFFFF"
        android:hintTextColor="#B3B3B3"
        android:background="#121212"
        android:padding="15dp"
        android:textColorHint="#777777"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/edtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:hintTextColor="#B3B3B3"
        android:background="#121212"
        android:padding="15dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:background="#E50914"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
